# Hackathon

./: .env  .gitignore  Hackathon.sln  docker-compose.yml
Contract/: Employee.cs  Role.cs  StartHackathonMessage.cs  Team.cs  TeamsMessage.cs  Wishlist.cs  WishlistMessage.cs
EmployeeService/: Dockerfile  EmployeeService.csproj  EmployeeService.http  Program.cs  appsettings.json
EmployeeService/Controllers/: WishListController.cs
EmployeeService/MassTransit/: MessageConsumer.cs
EmployeeService/Model/: Employee.cs  Role.cs  Wishlist.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Resources/: Teamleads5.csv
EmployeeService/Service/: BuildWishlistService.cs
EmployeeService/Util/: CsvReader.cs  WishListBuilder.cs
Hackathon/: Hackathon.csproj  Program.cs
Hackathon/Resources/DataBase/: data.sql  schema.sql
Hackathon/src/: Program.cs  Startup.cs
Hackathon/src/Controllers/: HackathonController.cs
Hackathon/src/DataBase/: HackathonContext.cs
Hackathon/src/DataBase/Dto/: EmployeeDto.cs  HackathonDto.cs  SatisfactionDto.cs  TeamDto.cs  WishlistDto.cs
Hackathon/src/DtoMapper/: Mapper.cs
Hackathon/src/Model/: Employee.cs  Satisfaction.cs  Team.cs  Wishlist.cs
Hackathon/src/Repository/: EmployeeRrepository.cs  HackathonRepository.cs  SatisfactionRepository.cs  TeamRepository.cs  WishlistRepository.cs
Hackathon/src/Service/: CsvReader.cs  Hackathon.cs  HackatonWorker.cs  HarmonicMeanCount.cs  HrDirector.cs  HrManager.cs  WishlistService.cs
Hackathon/src/Service/Strategy/: GreedyStrategy.cs  ITeamBuildingStrategy.cs  MarriageStrategy.cs
HackathonTests/: HackathonTests.csproj
HackathonTests/src/Model/: TestData.cs
HackathonTests/src/TestResources/: GreedyStrategyTeamsData.json  MarriageStrategyTeamsData.json
HackathonTests/src/Tests/: DataBaseTest.cs  HackathonTests.cs  HrDirectorTests.cs  HrManagerTests.cs  WishlistsTests.cs
HrDirector/: Dockerfile  HrDirector.csproj  HrDirector.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
HrDirector/Controllers/: HarmonicController.cs
HrDirector/DataBase/: HackathonContext.cs  HackathonContextFactory.cs  HackathonContext_olod.cs  MigrationExtensions.cs
HrDirector/DataBase/Dto/: EmployeeDto.cs  EmployeeEntity.cs  HackathonDto.cs  HackathonEntity.cs  SatisfactionDto.cs  SatisfactionEntity.cs  TeamDto.cs  TeamEntity.cs  WishlistDto.cs  WishlistEntity.cs
HrDirector/DtoMapper/: Mapper.cs
HrDirector/MassTransit/: MessagePublisher.cs  RabbitMqClient.cs  StartHackathonMessage.cs  WishlistConsumer.cs
HrDirector/Model/: AllDataDto.cs  DTO.cs  Employee.cs  Role.cs  Satisfaction.cs  Team.cs  TeamsMessage.cs  Wishlist.cs
HrDirector/Properties/: launchSettings.json
HrDirector/Repository/: EmployeeRrepository.cs  HackathonRepository.cs  SatisfactionRepository.cs  TeamRepository.cs  WishlistRepository.cs
HrDirector/Resources/DataBase/: schema.sql
HrDirector/Service/: ApplicationBuilderExtensions.cs  DataStoreService.cs  HarmonicMeanCount.cs  HrDirectorService.cs  IHrDirectorService.cs  StartupNotifierExtensions.cs  StartupNotifierService.cs
HrManager/: Dockerfile  HrManager.csproj  HrManager.http  Program.cs
HrManager/Controllers/: TeamsController.cs
HrManager/MassTransit/: WishlistConsumer.cs
HrManager/Model/: AllDataDto.cs  Employee.cs  Team.cs  TeamsMessage.cs
HrManager/Properties/: launchSettings.json
HrManager/Service/: DataStoreService.cs  ITeamBuilder.cs  ITeamBuildingStrategy.cs  MarriageStrategy.cs  TeamBuilder.cs
HrManager/Util/: CsvReader.cs
